.App {
  /* text-align: center; */
  /* display: grid;
  min-height: 100vh;
  align-content: center;
  justify-content: center;
  justify-items: center; */
  display: grid;
  min-height: 100vh;
  /* align-content: center; */
  /* justify-content: center; */
  justify-items: center;
  margin-top: 40px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.cart-container {
  display: grid;
  grid-template-rows: 50px repeat(auto-fit, minmax(90px, 1fr));
  width: 38%;
  justify-items: flex-end;
  grid-row-gap: 10px;
}
.cart-header {
  display: grid;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: center;
}

.product {
  display: grid;
  grid-template-columns: 1fr 0.7fr 0.2fr;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-weight: bold;
}

.description {
  color: #7e7c7c;
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5px;
  /* align-items: center; */
  align-items: center;
  justify-items: center;
}

input[type="number"] {
  width: 60px;
  text-align: center;
}

h3 {
  margin: 0px;
  padding: 0px;
}

.right {
  justify-self: flex-end;
}

.product-container {
  overflow-y: scroll;
  /* overflow-x: scroll; */
  height: 400px;
}
